<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/icon-font.css">

    <title>Omnifood</title>
</head>

<body>
    <!--------------------------------------------------------------------------
            HEADER SECTION
    --------------------------------------------------------------------------->
    <header class="header">
        <div class="header__header-container">
            <img src="./images/logo-white.png" alt="Omnifood logo" class="header__logo">
            <nav class="navigation">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="#" class="navigation__link">Food delivery</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">How it works</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">Our cities</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">Sign up</a></li>
                </ul>
            </nav>
        </div>
        <div class="hero">
            <div class="hero__text-box">
                <h1 class="hero__text">Goodbye junk food</h1>
                <span class="hero__text">Hello super healthy meals</span>
            </div>
            <div class="hero__buttons">
                <a href="#" class="button button--main">Order now</a>
                <a href="#" class="button button--secondary u-margin-left">Show me more</a>
            </div>
        </div>
    </header>
    <main>
        <!--------------------------------------------------------------------------
                FEATURES SECTION
        --------------------------------------------------------------------------->
        <section class="feature">
            <div class="feature__text-box">
                <h2 class="feature__heading">Get food fast &dash; not fast food</h2>
                <p class="feature__description">Hello, we're Omnifood, your new premium food delivery service. We know
                    you're
                    always busy and have no time for cooking. Let us take care of it, we're relly good at it, we
                    promise!
                </p>
            </div>

            <div class="feature__cards">
                <div class="feature__card">
                    <ion-icon name="calendar-number-outline"></ion-icon>
                    <h3 class="feature__card--title">Up to 365 days/year</h3>
                    <p class="feature__card--text">Never cook again! We really mean that. Our subscription plans include
                        up
                        to 365
                        days/year coverage. You can also choose to order more flexibly if that's your style.</p>
                </div>

                <div class="feature__card">
                    <ion-icon name="timer-outline"></ion-icon>
                    <h3 class="feature__card--title">Ready in 20 minutes</h3>
                    <p class="feature__card--text">You're only twenty minutes away from your delicious and super healthy
                        meals
                        delivered
                        right to your home. We work with the best chefs in each town to ensure that you're 100% happy.
                    </p>
                </div>

                <div class="feature__card">
                    <ion-icon name="leaf-outline"></ion-icon>
                    <h3 class="feature__card--title">100% organic</h3>
                    <p class="feature__card--text">All our vegetables are fresh, organic and local. Animals are raised
                        without added
                        hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
                </div>

                <div class="feature__card">
                    <ion-icon name="cart-outline"></ion-icon>
                    <h3 class="feature__card--title">Order anything</h3>
                    <p class="feature__card--text">We don't limit your creativity, which means you can order whatever
                        you
                        feel like.
                        You
                        can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
                </div>
            </div>

        </section>

        <!--------------------------------------------------------------------------
                GALLERY  SECTION
        --------------------------------------------------------------------------->
        <div class="gallery">
            <div class="gallery__img-container">
                <img src="/images/1.jpg" alt="Korean bibimbap with egg and vegetables" class="gallery__img">
            </div>
            <div class="gallery__img-container">
                <img src="/images/2.jpg" alt="Simple italian pizza with cherry tomatoes" class="gallery__img">
            </div>
            <div class="gallery__img-container">
                <img src="/images/3.jpg" alt="Chicken breast steak with vegetables" class="gallery__img">
            </div>
            <div class="gallery__img-container">
                <img src="/images/4.jpg" alt="Autumn pumpkin soup" class="gallery__img">
            </div>
            <div class="gallery__img-container">
                <img src="/images/5.jpg" alt="Paleo beef steak with vegetables" class="gallery__img">
            </div>
            <div class="gallery__img-container">
                <img src="/images/6.jpg" alt="Healthy baguette with egg and vegetables" class="gallery__img">
            </div>
            <div class="gallery__img-container">
                <img src="/images/7.jpg" alt="Burger with cheddar and bacon" class="gallery__img">
            </div>
            <div class="gallery__img-container">
                <img src="/images/8.jpg" alt="Granola with cherries and strawberries" class="gallery__img">
            </div>
        </div>

        <!--------------------------------------------------------------------------
                CONCEPT  SECTION
        --------------------------------------------------------------------------->

        <div class="concept">
            <div class="concept__heading-box">
                <h2>How it works &dash; simple as 1, 2, 3</h2>
            </div>
            <div class="concept__content">
                <div class="concept__img-container">
                    <img src="/images/app-iPhone.png" alt="Omnifood app" class="concept__img">
                </div>
                <div class="concept__step-container">
                    <div class="concept__step">
                        <div class="concept__step-number-box">
                            <span class="concept__step-number">1</span>
                        </div>
                        <p class="concept__step--text">Choose the
                            subscription plan that best fits your needs and sign
                            up today.</p>
                    </div>

                    <div class="concept__step">
                        <div class="concept__step-number-box">
                            <span class="concept__step-number">2</span>
                        </div>
                        <p class="concept__step--text">Order your
                            delicous
                            meals. You can order online, via our app or you can give us a call!</p>
                    </div>

                    <div class="concept__step">
                        <div class="concept__step-number-box">
                            <span class="concept__step-number">3</span>
                        </div>
                        <p class="concept__step--text">Enjoy your
                            meal
                            less than 20 minutes after ordering!</p>
                    </div>
                </div>
            </div>
            <div class="download-links">
                <p class="download-links__text">Available on App Store and Google Play</p>

                <div class="download-links__logo-box">
                    <ion-icon name="logo-apple-appstore" class="download-links__icon"></ion-icon>
                    <ion-icon name="logo-google-playstore" class="download-links__icon"></ion-icon>
                </div>
            </div>
        </div>

        <!--------------------------------------------------------------------------
                LOCATIONS  SECTION
        --------------------------------------------------------------------------->
        <div class="locations">
            <h2 class="locations__heading">We're currently in these cities</h2>
            <div class="locations__carousel">
                <div class="locations__container">
                    <div class="locations__img-container">
                        <img src="/images/lisbon-3.jpg" alt="Lisbon" class="locations__img">
                    </div>
                    <h3 class="locations__city">Lisbon</h3>
                    <div class="locations__text-container">
                        <div class="locations__text-container--customers">
                            <ion-icon name="person-outline" class="locations__text-container--icon"></ion-icon>
                            <p class="locations__text-container--text">1600+ happy customers</p>
                        </div>
                        <div class="locations__text-container--customers">
                            <ion-icon name="star-outline" class="locations__text-container--icon"></ion-icon>
                            <p class="locations__text-container--text">60+ top chefs</p>
                        </div>
                        <div class="locations__text-container--customers">
                            <ion-icon name="logo-twitter" class="locations__text-container--icon"></ion-icon>
                            <p class="locations__text-container--text">@omnifood_lx</p>
                        </div>
                    </div>
                </div>

                <div class="locations__container">
                    <div class="locations__img-container">
                        <img src="/images/san-francisco.jpg" alt="San Francisco" class="locations__img">
                    </div>
                    <h3 class="locations__city">San Francisco</h3>
                    <div class="locations__text-container">
                        <div class="locations__text-container--customers">
                            <ion-icon name="person-outline" class="locations__text-container--icon"></ion-icon>
                            <p class="locations__text-container--text">3700+ happy customers</p>
                        </div>
                        <div class="locations__text-container--chefs">
                            <ion-icon name="star-outline" class="locations__text-container--icon"></ion-icon>
                            <p class="locations__text-container--text">160+ top chefs</p>
                        </div>
                        <div class="locations__text-container--twitter">
                            <ion-icon name="logo-twitter" class="locations__text-container--icon"></ion-icon>
                            <p class="locations__text-container--text">@omnifood_sf</p>
                        </div>
                    </div>
                </div>

                <div class="locations__container">
                    <div class="locations__img-container">
                        <img src="/images/berlin.jpg" alt="Berlin" class="locations__img">
                    </div>
                    <h3 class="locations__city">Berlin</h3>
                    <div class="locations__text-container">
                        <div class="locations__text-container--customers">
                            <ion-icon name="person-outline" class="locations__text-container--icon"></ion-icon>
                            <p class="locations__text-container--text">2300+ happy customers</p>
                        </div>
                        <div class="locations__text-container--chefs">
                            <ion-icon name="star-outline" class="locations__text-container--icon"></ion-icon>
                            <p class="locations__text-container--text">110+ top chefs</p>
                        </div>
                        <div class="locations__text-container--twitter">
                            <ion-icon name="logo-twitter" class="locations__text-container--icon"></ion-icon>
                            <p class="locations__text-container--text">@omnifood_berlin</p>
                        </div>
                    </div>
                </div>

                <div class="locations__container">
                    <div class="locations__img-container">
                        <img src="/images/london.jpg" alt="London" class="locations__img">
                    </div>
                    <h3 class="locations__city">London</h3>
                    <div class="locations__text-container">
                        <div class="locations__text-container--customers">
                            <ion-icon name="person-outline" class="locations__text-container--icon"></ion-icon>
                            <p class="locations__text-container--text">1200+ happy customers</p>
                        </div>
                        <div class="locations__text-container--chefs">
                            <ion-icon name="star-outline" class="locations__text-container--icon"></ion-icon>
                            <p class="locations__text-container--text">50+ top chefs</p>
                        </div>
                        <div class="locations__text-container--twitter">
                            <ion-icon name="logo-twitter" class="locations__text-container--icon"></ion-icon>
                            <p class="locations__text-container--text">@omnifood_london</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>